{
  "name": "trxng",
  "bin": {
    "trxng": "./bin/trxng.js"
  },
  "scripts": {
    "scrape": "node agents/agent-scrape/scripts/skill-scrape.js",
    "cleanup": "node agents/agent-scrape/scripts/skill-cleanup.js",
    "prep": "node agents/agent-translate/scripts/prep_html.js",
    "translate": "node agents/agent-translate/scripts/translate.js",
    "terms": "node agents/agent-analyze/scripts/term-extract.js",
    "review:integrity": "python3 agents/agent-review/scripts/integrity-check.py",
    "review:glossary": "python3 agents/agent-review/scripts/glossary-check.py",
    "review:start": "python3 agents/agent-review/scripts/start-review-round.py",
    "review:apply": "python3 agents/agent-translate/scripts/apply-review-fixes.py",
    "build:preview": "python3 agents/agent-archive/scripts/build-preview.py ../entrepreneurship",
    "deploy": "npx wrangler pages deploy ../entrepreneurship/.html --project-name openstax-vn",
    "asm": "bun run .agents/skills/asimov-core/scripts/asm.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1091.0",
    "@inquirer/prompts": "^8.5.2",
    "axios": "^1.16.0",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "html-to-docx": "^1.8.0",
    "ora": "^9.4.1",
    "puppeteer": "^24.43.0"
  }
}
